

FC:\Users\marek\Desktop\Projekty CV\KatalogGier\KatalogGier\Kontrolki\HasloKontrolka.xaml;;
FC:\Users\marek\Desktop\Projekty CV\KatalogGier\KatalogGier\MainWindow.xaml;;
FC:\Users\marek\Desktop\Projekty CV\KatalogGier\KatalogGier\Pages\Logowanie.xaml;;
FC:\Users\marek\Desktop\Projekty CV\KatalogGier\KatalogGier\Pages\MainPage.xaml;;
FC:\Users\marek\Desktop\Projekty CV\KatalogGier\KatalogGier\Pages\OcenianieGier.xaml;;
FC:\Users\marek\Desktop\Projekty CV\KatalogGier\KatalogGier\Pages\Rejestracja.xaml;;
FC:\Users\marek\Desktop\Projekty CV\KatalogGier\KatalogGier\Pages\Ustawienia.xaml;;

